In [2]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\sruthi saji nair\anaconda3\lib\site-packages (4.25.0)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\sruthi saji nair\anaconda3\lib\site-packages (from selenium) (1.26.16)
Requirement already satisfied: trio~=0.17 in c:\users\sruthi saji nair\anaconda3\lib\site-packages (from selenium) (0.22.2)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\sruthi saji nair\anaconda3\lib\site-packages (from selenium) (0.10.3)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\sruthi saji nair\anaconda3\lib\site-packages (from selenium) (2023.7.22)
Requirement already satisfied: typing_extensions~=4.9 in c:\users\sruthi saji nair\anaconda3\lib\site-packages (from selenium) (4.12.2)
Requirement already satisfied: websocket-client~=1.8 in c:\users\sruthi saji nair\anaconda3\lib\site-packages (from selenium) (1.8.0)
Requirement already satisfied: attrs>=20.1.0 in c:\users\sruthi saji nair\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: sortedcontainers in c:\users\sruthi saji nair\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\users\sruthi saji nair\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: outcome in c:\users\sruthi saji nair\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sniffio in c:\users\sruthi saji nair\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: cffi>=1.14 in c:\users\sruthi saji nair\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\sruthi saji nair\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.2)
Requirement already satisfied: wsproto>=0.14 in c:\users\sruthi saji nair\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\sruthi saji nair\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\sruthi saji nair\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\sruthi saji nair\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [3]:
!pip install webdriver_manager

Requirement already satisfied: webdriver_manager in c:\users\sruthi saji nair\anaconda3\lib\site-packages (4.0.0)
Requirement already satisfied: requests in c:\users\sruthi saji nair\anaconda3\lib\site-packages (from webdriver_manager) (2.31.0)
Requirement already satisfied: python-dotenv in c:\users\sruthi saji nair\anaconda3\lib\site-packages (from webdriver_manager) (1.0.0)
Requirement already satisfied: packaging in c:\users\sruthi saji nair\anaconda3\lib\site-packages (from webdriver_manager) (23.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\sruthi saji nair\anaconda3\lib\site-packages (from requests->webdriver_manager) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\sruthi saji nair\anaconda3\lib\site-packages (from requests->webdriver_manager) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\sruthi saji nair\anaconda3\lib\site-packages (from requests->webdriver_manager) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\sruthi saji nair\anaconda3\lib\site-packages (from requests->webdriver_manager) (2023.7.22)

In [4]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

# Q1: In this question you have to scrape data using the filters available on the webpage You have to use the location and salary filter. You have to scrape data for “Data Scientist” designation for first 10 job results. You have to scrape the job-title, job-location, company name, experience required.

In [13]:
driver = webdriver.Chrome()
driver.get("http://www.naukri.com/")

Designation = driver.find_element(By.CLASS_NAME,"suggestor-input")
Designation.send_keys('Data Scientist')

Location = driver.find_element(By.XPATH,'//input[@placeholder="Enter location"]')
Location.send_keys('Delhi/NCR')

Search = driver.find_element(By.CLASS_NAME,"qsbSubmit")
Search.click()

time.sleep(3)

job_title=[]
job_location=[]
company_name=[]
experience_required=[]

title_tags = driver.find_elements(By.XPATH,'//a[@class="title "]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)


location_tags = driver.find_elements(By.XPATH,'//span[@class="locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)

company_tags = driver.find_elements(By.XPATH,'//a[@class=" comp-name mw-25"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

experience_tags = driver.find_elements(By.XPATH,'//span[@class="expwdth"]')
for i in experience_tags[0:10]:
    experience=i.text
    experience_required.append(experience)
    
    
df = pd.DataFrame({'Job Title': job_title, 'Job Location': job_location,'Company Name': company_name, 'Experience required': experience_required})
df

,Job Title,Job Location,Company Name,Experience required
0,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Futurism Technologies,3-7 Yrs
1,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Nityo Infotech,3-7 Yrs
2,Data Scientist- Revenue Growth Management,"Pune, Gurugram, Bengaluru",EY,4-8 Yrs
3,Data Scientist,"Hybrid - Noida, Hyderabad, Bengaluru",Straive,4-6 Yrs
4,Data Scientist,Gurugram,Kellton,5-7 Yrs
5,,"Delhi / NCR, Noida, Gurugram",Rarr Technologies,3-8 Yrs
6,,Faridabad,Maruti Suzuki,10-16 Yrs
7,,Gurugram,IIFL Finance,4-7 Yrs
8,Data Scientist,Gurugram,Genpact,3-6 Yrs
9,Data Scientist,"Hyderabad, Gurugram, Bengaluru",Nityo Infotech,6-11 Yrs

# Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [19]:
driver = webdriver.Chrome()
driver.get("https://www.shine.com/")

search = driver.find_element(By.CLASS_NAME,"iconH-zoom-white")
search.click()

time.sleep(3)

Designation = driver.find_element(By.XPATH,'//input[@name="id_q"]')
Designation.send_keys('Data Analyst')

Location = driver.find_element(By.XPATH,'//input[@name="id_loc"]')
Location.send_keys('Bangalore')

Search = driver.find_element(By.XPATH,'//button[@class=" btn btn-secondary undefined"]')
Search.click()

time.sleep(3)

job_title=[]
job_location=[]
company_name=[]
experience_required=[]

title_tags = driver.find_elements(By.XPATH,'//strong[@class="jobCard_pReplaceH2__xWmHg"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)


location_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)

company_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

experience_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags[0:10]:
    experience=i.text
    experience_required.append(experience)
    
    
df = pd.DataFrame({'Job Title': job_title, 'Job Location': job_location,'Company Name': company_name, 'Experience required': experience_required})
df

,Job Title,Job Location,Company Name,Experience required
0,"Data Analyst , Senior Data Analyst , Data Anal...",Bangalore\n+8,appsoft solutions,0 to 4 Yrs
1,Data Analyst,Bangalore\n+4,aryan technology,0 to 4 Yrs
2,Risk Data Analyst (Senior Quantitative Analyst),Bangalore\n+1,locus enterprises,4 to 9 Yrs
3,Healthcare Data Analyst,Bangalore\n+8,spento papers (india) llp,8 to 13 Yrs
4,Senior Data Analyst,Bangalore\n+8,gallagher and mohan private limited,2 to 7 Yrs
5,Urgent Hiring For Data Analyst,Bangalore\n+2,diraa hr services hiring for diraa ...,0 to 4 Yrs
6,Data Catalog with Data Goverance,Bangalore\n+8,ltimindtree limited,6 to 11 Yrs
7,Data Governance Analyst,Bangalore,white horse manpower consultancy (p...,5 to 8 Yrs
8,Healthcare Analyst,Bangalore\n+7,techno endura,0 to 4 Yrs
9,Business Analyst,Bangalore,spurtree technologies private limit...,5 to 10 Yrs

# Q3: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART
As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100reviews.

In [22]:
driver = webdriver.Chrome()
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market")

time.sleep(5)

try:
    driver.find_element(By.XPATH,'//button[@class="_2KpZ6l _2doB4z"]').click()
except:
    print("No pop-up")

time.sleep(3)

rating=[]
review_summary=[]
full_review=[]

for page in range(0,10):
    rating_tags = driver.find_elements(By.XPATH,'//div[@class="XQDdHH Ga3i8K"]')
    for i in rating_tags[0:100]:
        rate=i.text
        rating.append(rate)
    review_tags = driver.find_elements(By.XPATH,'//p[@class="z9E0IG"]')
    for i in review_tags[0:100]:
        review=i.text
        review_summary.append(review)
        
    fullreview_tags = driver.find_elements(By.XPATH,'//div[@class="ZmyHeo"]')
    for i in fullreview_tags[0:100]:
        freview=i.text
        full_review.append(freview)
        
time.sleep(3)
nextpage = driver.find_element(By.XPATH,'//a[@class="_9QVEpD"]')
nextpage.click()


df = pd.DataFrame({'Rating': rating[0:100], 'Review Summary': review_summary[0:100],'Full Review': full_review[0:100]})
df

No pop-up

,Rating,Review Summary,Full Review
0,5,Best in the market!,Good Camera
1,5,Terrific,Very very good
2,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
3,5,Worth every penny,Feeling awesome after getting the delivery of ...
4,5,Perfect product!,Photos super
...,...,...,...
95,5,Terrific purchase,Value for money 😍
96,5,Wonderful,This is amazing at all
97,5,Excellent,NYC
98,5,Brilliant,very good camera quality
99,5,Perfect product!,V Good all

# Q4: Scrape data forfirst 100 sneakers you find whenyouvisitflipkart.com and search for “sneakers” inthe search
field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. ProductDescription
3. Price
As shown in the below image, you have to scrape the above attributes.

In [31]:
driver = webdriver.Chrome()
driver.get("https://www.flipkart.com/")

time.sleep(5)

try:
    driver.find_element(By.XPATH,'//button[@class="_2KpZ6l _2doB4z"]').click()
except:
    print("No pop-up")

time.sleep(3)

Designation = driver.find_element(By.CLASS_NAME,"Pke_EE")
Designation.send_keys('sneakers')

time.sleep(1)

Search = driver.find_element(By.XPATH,'//button[@class="_2iLD__"]')
Search.click()

time.sleep(3)

brand=[]
product_description=[]
price=[]
for page in range(0,3):
    brand_tags = driver.find_elements(By.XPATH,'//div[@class="syl9yP"]')
    for i in brand_tags[0:100]:
        b=i.text
        brand.append(b)
        
    product_tags = driver.find_elements(By.XPATH,'//a[@class="WKTcLC BwBZTg"]|//a[@class="WKTcLC"]')
    for i in product_tags[0:100]:
        p=i.text
        product_description.append(p)
        
    price_tags = driver.find_elements(By.XPATH,'//div[@class="Nx9bqj"]')
    for i in price_tags[0:100]:
        pr=i.text
        price.append(pr)

time.sleep(3)
nextpage = driver.find_element(By.XPATH,'//a[@class="_9QVEpD"]')
nextpage.click()


df = pd.DataFrame({'Brand': brand[0:100], 'Product Description': product_description[0:100],'Price': price[0:100]})
df

No pop-up

          Brand                                Product Description   Price
0        BRUTON               Modern Trendy Shoes Sneakers For Men    ₹279
1         BIRDE      Combo Pack of 2 Casual Shoes Sneakers For Men    ₹499
2          PUMA                           Smashic Sneakers For Men  ₹2,019
3      Red Tape  Casual Sneaker Shoes for Men | Comfortable & F...  ₹1,159
4        lejano                                   Sneakers For Men    ₹429
..          ...                                                ...     ...
95         FILA                                   Sneakers For Men    ₹800
96         aadi  Aadi Men Black & Green Casual Sneaker Sneakers...    ₹449
97       corsac  BLACK SHOES PREMIUM QUALITY MEN Sneakers Casua...    ₹509
98  bacca bucci                     Mars High Top Sneakers For Men  ₹1,469
99     Roadster                                   Sneakers For Men  ₹1,517

[100 rows x 3 columns]

# Q5: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU
Type filter to “Intel Core i7” Aftersetting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [87]:
driver = webdriver.Chrome()
driver.get("https://www.amazon.in/")

time.sleep(2)

Designation = driver.find_element(By.XPATH,'//input[@class="nav-input nav-progressive-attribute"]')
Designation.send_keys('Laptop')

time.sleep(2)

Search = driver.find_element(By.XPATH,'//span[@class="nav-search-submit-text nav-sprite nav-progressive-attribute"]')
Search.click()


time.sleep(2)

title=[]
rating=[]
price=[]

title_tags = driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in title_tags[0:10]:
    b=i.text
    title.append(b)

rating_tags = driver.find_elements(By.XPATH,'//i//span[@class="a-icon-alt"]')
for i in rating_tags:
    p=i.get_attribute("innerHTML")
    rating.append(p)
    
price_tags = driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price_tags[0:10]:
    pr=i.text
    price.append(pr)


df = pd.DataFrame({'Title': title[0:10], 'Rating': rating[0:10],'Price': price[0:10]})
df

,Title,Rating,Price
0,Acer Aspire Lite 13th Gen Intel Core i3-1305U ...,4.0 out of 5 stars,"46,490"
1,Acer [Smartchoice] Aspire Lite AMD Ryzen 7 570...,3.9 out of 5 stars,"52,990"
2,(Refurbished) Lenovo ThinkPad 6th Gen Intel Co...,3.3 out of 5 stars,"47,990"
3,(Refurbished) Lenovo ThinkPad 5th Gen Intel Co...,3.7 out of 5 stars,"33,990"
4,"Lenovo V15 G2 15.6"" FHD Anti-Glare Business La...",4.5 out of 5 stars,"42,499"
5,Acer Aspire Lite 12th Gen Intel Core i3-1215U ...,4.0 out of 5 stars,"15,440"
6,"ASUS Vivobook 15, Intel Celeron N4020, 15.6"" (...",4.0 out of 5 stars,"12,999"
7,Acer Aspire 3 Laptop Intel Core Celeron N4500 ...,4.0 out of 5 stars,"22,990"
8,Chuwi HeroBook Pro 14.1'' Intel Celeron N4020 ...,4.2 out of 5 stars,"33,990"
9,"HP Laptop 15s, AMD Ryzen 3 5300U, 15.6-inch (3...",4.1 out of 5 stars,"43,990"

# Q6: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on TopQuote
3. Than scrap a)Quote b) Author c) Type Of Quote

In [34]:
driver = webdriver.Chrome()
driver.get("https://www.azquotes.com/")

time.sleep(2)

driver.find_element(By.XPATH,'//a[@href="/top_quotes.html"]').click()
time.sleep(2)

quote=[]
author=[]
type_quote=[]

for page in range(0,10):
    
    quote_tags = driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in quote_tags[0:1000]:
        b=i.text
        quote.append(b)
    
    author_tags = driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in author_tags[0:1000]:
        p=i.text
        author.append(p)
        
    
    type_quote_tags = driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in type_quote_tags[0:1000]:
        pr=i.text
        type_quote.append(pr)
        
time.sleep(3)
nextpage = driver.find_element(By.XPATH,'//li[@class="next"]')
nextpage.click()

df = pd.DataFrame({'Quote': quote, 'Author': author,'Type Quote': type_quote})
df

,Quote,Author,Type Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
997,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
999,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

# Q7: Write a python program to display list of respected former Prime Ministers of India (i.e. Name,
Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/general-knowledge/list-ofall-prime-ministers-of-india-1473165149-1
scrap the mentioned data and make the DataFrame

In [160]:
driver = webdriver.Chrome()
driver.get("https://www.jagranjosh.com/general-knowledge/list-of%02all-prime-ministers-of-india-1473165149-1")

n=[]
Name=[]
Age=[]
Term=[]
term=[]
Duration=[]

xpath='//article[@id="itemdiv"]/div[4]/div[5]/div/table/tbody/tr['

for i in range(2,20):
    path=xpath+str(i)+"]"
    for j in range(2,7):
        finalpath=path+"/td["+str(j)+"]"
        name_tag = driver.find_elements(By.XPATH,finalpath)
        for k in name_tag:
            n.append(k.text)
    
    Name.append(n[0])
    Age.append(n[1])
    Term.append(n[2])
    term.append(n[3])
    Duration.append(n[4])
    n=[]
            
df = pd.DataFrame({'Name': Name, 'Age when assumed office': Age,'Term of office from': Term,'Term of office to': term,'Duration':Duration})
df

,Name,Age when assumed office,Term of office from,Term of office to,Duration
0,Jawaharlal Nehru,"57 years, 274 days",15 August1947,27 May 1964,"16 years, 286 days"
1,Gulzarilal Nanda,"65 years, 328 days",27 May 1964,9 June 1964,13 days
2,Lal Bahadur Shastri,"62 years, 250 days",9 June 1964,11 January 1966,"1 year, 216 days"
3,Gulzarilal Nanda,"67 years, 191 days",11 January 1966,24 January 1966,13 days
4,Indira Gandhi,"48 years, 66 days",24 January 1966,24 March 1977,"11 years, 59 days"
5,Morarji Desai,"81 years, 24 days",24 March 1977,28 July 1979,"2 years, 126 days"
6,Charan Singh,"76 years, 217 days",28 July 1979,14 January 1980,170 days
7,Indira Gandhi,"62 years, 56 days",14 January 1980,31 October 1984,"4 years, 291 days"
8,Rajiv Gandhi,"40 years, 72 days",31 October 1984,2 December 1989,"5 years, 32 days"
9,Vishwanath Pratap Singh,"58 years, 160 days",2 December 1989,10 November 1990,343 days
10,Chandra Shekhar,"63 years, 207 days",10 November 1990,21 June 1991,223 days
11,P. V. Narasimha Rao,"69 years, 358 days",21 June 1991,16 May 1996,"4 years, 330 days"
12,Atal Bihari Vajpayee,"71 years, 143 days",16 May 1996,1 June 1996,16 days
13,H. D. Deve Gowda,"63 years, 14 days",1 June 1996,21 April 1997,324 days
14,Inder Kumar Gujral,"77 years, 138 days",21 April 1997,19 March 1998,332 days
15,Atal Bihari Vajpayee,"73 years, 84 days",19 March 1998,22 May 2004,"6 years, 64 days"
16,Manmohan Singh,"71 years, 239 days",22 May 2004,26 May 2014,"10 years, 4 days"
17,Narendra Modi,"63 years, 251 days",26 May 2014,Incumbent,"10 years, 87 days"

# Q8: Write a python program to display list of 50 Most expensive cars in the world
(i.e. Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive carsin the world..
4. Then scrap thementioned data and make the dataframe

In [189]:
driver = webdriver.Chrome()
driver.get("https://www.motor1.com/")

time.sleep(2)

driver.find_element(By.XPATH,'//input[@class="m1-search-panel-input m1-search-form-text"]').send_keys('50 most expensive cars')
driver.find_element(By.XPATH,'//button[@class="m1-search-panel-button m1-search-form-button-animate icon-search-svg"]').click()

time.sleep(3)

driver.find_element(By.XPATH,'//a[@href="/features/308149/most-expensive-new-cars-ever/"]').click()

time.sleep(2)

car_name=[]
price=[]

car_tags = driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in car_tags[0:50]:
    b=i.text
    car_name.append(b)

path='//*[@id="article_box"]/div[1]/div[2]/div[2]/p['

k=0
m=4
z=0
for j in range(1,len(car_name)+1):
    z=m+k
    finalpath=path+str(z)+']/strong'
    m=z
    k=2
    Price = driver.find_elements(By.XPATH,finalpath)
    for i in Price:
        price.append(i.text)

df = pd.DataFrame({'Car name': car_name, 'Price': price})
df

                                     Car name                        Price
0                           McLaren Senna GTR                 $1.7 Million
1                                 Czinger 21C          Price: $1.7 Million
2                               Ferrari Monza          Price: $1.7 Million
3                          Gordon Murray T.33          Price: $1.7 Million
4                           Koenigsegg Gemera          Price: $1.7 Million
5                          Hennessey Venom F5          Price: $1.8 Million
6                             Bentley Bacalar          Price: $1.9 Million
7               Hispano Suiza Carmen Boulogne          Price: $1.9 Million
8                      Bentley Mulliner Batur          Price: $2.0 Million
9                                 SSC Tuatara          Price: $2.0 Million
10                                Lotus Evija          Price: $2.1 Million
11                        Aston Martin Vulcan          Price: $2.3 Million
12                                 Delage D12          Price: $2.3 Million
13                        Ferrari Daytona SP3          Price: $2.3 Million
14                          McLaren Speedtail          Price: $2.3 Million
15                               Rimac Nevera          Price: $2.4 Million
16                              Pagani Utopia          Price: $2.5 Million
17                       Pininfarina Battista          Price: $2.5 Million
18                         Gordon Murray T.50          Price: $2.6 Million
19                       Lamborghini Countach          Price: $2.6 Million
20              Hennessey Venom F5 Revolution                 $2.7 Million
21                   Mercedes-AMG Project One          Price: $2.7 Million
22                               Zenvo Aurora          Price: $2.8 Million
23                        Aston Martin Victor          Price: $3.0 Million
24                Hennessey Venom F5 Roadster                 $3.0 Million
25                           Koenigsegg Jesko          Price: $3.0 Million
26                                 Aspark Owl                 $3.1 Million
27                      Aston Martin Valkyrie          Price: $3.2 Million
28                  W Motors Lykan Hypersport          Price: $3.4 Million
29                              McLaren Solus                 $3.5 Million
30                        Pagani Huayra Evo R          $3.5 Million (est.)
31                           Lamborghini Sian          Price: $3.6 million
32                           Koenigsegg CC850          Price: $3.7 Million
33            Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34  Gordon Murray Automotive T.50s Niki Lauda                 $3.9 Million
35                  Pagani Huayra Roadster BC                 $4.0 Million
36                         Lamborghini Veneno          Price: $4.5 Million
37                             Bugatti Bolide          Price: $4.7 Million
38                  Pininfarina B95 Speedster          Price: $4.8 Million
39                            Bugatti Mistral          Price: $5.0 Million
40                               Bugatti Divo          Price: $5.8 Million
41                        Pagani Huayra Imola                 $6.0 Million
42                           Pagani Codalunga          Price: $7.4 Million
43                   Mercedes-Maybach Exelero          Price: $8.0 Million
44                         Bugatti Centodieci          Price: $9.0 Million
45                    Bugatti Chiron Profilée         Price: $10.8 Million
46                       Rolls-Royce Sweptail         Price: $12.8 Million
47                   Bugatti La Voiture Noire         Price: $13.4 Million
48                      Rolls-Royce Boat Tail  Price: $28.0 Million (est.)
49         Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)